<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Panel</title>
<link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>

<header class="header">
    <h1>Panel Administrador</h1>

    <nav class="menu">
        <a href="Inicio.html">Inicio</a>
        <a href="panel.html">Panel</a>
        <a href="alumnos.html">Alumnos</a>
        <a href="docentes.html">Docentes</a>
    </nav>
</header>

<div class="contenedor">
    <div class="card">
        <h2>Bienvenido 👩‍💻</h2>
        <p>Gestiona alumnos y docentes desde aquí.</p>
    </div>
</div>

<footer class="footer">
    <p>© 2026 Lizard Academy</p>
</footer>

</body>
</html>